# A.R.6

################################c6
temporal<-tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/
              enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip",temporal)
files=unzip(temporal, list = TRUE)$Name
unzip(temporal,files=files[grepl("DBF"),files)])
library (foreign)
files
mti2015<-data.frame(read.dbf("mti2015_05_17_sdem_precodificado.DBF"))
class(mti2015$ENT)

#etiquetar
table(mti2015$CS_P15)

#3.1 etiquetar categorisa en otra variables
mti2015$CS_P15<- factor(mti2015$CS_P15,levels= c(1,2,3,4),
                         labels=c("PRIMARIA","SECUNDARIA","PREPARATORIA","NO SABE"))
table(mti2015$CS_P15)
mti2015$RAMA<- factor(mti2015$RAMA,levels= c(1,2,3,4,5,6,7),
                        labels=c("AGROPECUARIO",
                                 "CONSTRUCCIÓN",
                                 "Industria manufacturera",
                                 "Comercio",
                                 "SERVICIOS",
                                 "OTROS",
                                 "NO ESPECIFICADO"))
table(mti2015$RAMA)

mti2015$RAMA<-as.numeric(mti2015$RAMA)
mti2015$RAMA2[mti2015$RAMA == 1]<-1
mti2015$RAMA2[mti2015$RAMA == 2]<-2
mti2015$RAMA2[mti2015$RAMA == 3]<-2
mti2015$RAMA2[mti2015$RAMA == 4]<-3
mti2015$RAMA2[mti2015$RAMA == 5]<-3
mti2015$RAMA2[mti2015$RAMA == 6]<-4
mti2015$RAMA2[mti2015$RAMA == 7]<-4
mti2015$RAMA2<- factor(mti2015$RAMA,levels= c(1,2,3,4),
                      labels=c("PRIMARIO",
                               "SECUNDARIO",
                               "TERCIARIO",
                               "NO ESPECÍFICADO"))
table(mti2015$RAMA2)
